IDENTIFIER                              MEMORY
--------------------------------------------------
hello                                   6000
hey                                     6001


NUMERICAL CONSTANT                      MEMORY
--------------------------------------------------
10                                      7000
1.22e+35                                8001


STRING                                  MEMORY
--------------------------------------------------
''                                      3040


